# Break-Shop

./: .gitignore  readme.md
breakshop/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
breakshop/src/main/java/com/project/breakshop/: BreakshopApplication.java
breakshop/src/main/java/com/project/breakshop/DAO/: CartItemDAO.java  DeliveryDAO.java
breakshop/src/main/java/com/project/breakshop/Redis/: CartItemDAO.java  DeliveryDAO.java
breakshop/src/main/java/com/project/breakshop/accounts/controller/: AccountController.java
breakshop/src/main/java/com/project/breakshop/accounts/models/: UserDTO.java
breakshop/src/main/java/com/project/breakshop/accounts/models/entity/: User.java
breakshop/src/main/java/com/project/breakshop/accounts/repository/: UserRepository.java
breakshop/src/main/java/com/project/breakshop/annotation/: CurrentUserId.java  LoginCheck.java
breakshop/src/main/java/com/project/breakshop/config/: ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
breakshop/src/main/java/com/project/breakshop/controller/: BasicController.java  CartController.java  DeliveryController.java  MenuController.java  MyProfileController.java  OptionController.java  OrderController.java  RiderController.java  StoreController.java  StoreListController.java  UserController.java
breakshop/src/main/java/com/project/breakshop/dao/: CartItemDAO.java  DeliveryDAO.java
breakshop/src/main/java/com/project/breakshop/exception/: DuplicatedIdException.java  NotExistIdException.java  StoreNameAlreadyExistException.java
breakshop/src/main/java/com/project/breakshop/models/: User.java
breakshop/src/main/java/com/project/breakshop/models/DAO/: CartItemDAO.java  DeliveryDAO.java
breakshop/src/main/java/com/project/breakshop/models/DTO/: CartItemDTO.java  CartOptionDTO.java  MenuDTO.java  MenuOptionDTO.java  OptionDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailMenuDTO.java  OrderDetailOptionDTO.java  OrderMenuDTO.java  OrderMenuOptionDTO.java  OrderReceiptDTO.java  OrderStoreDetailDTO.java  PayDTO.java  PaymentsDTO.java  PushMessageDTO.java  RiderDTO.java  StoreCategoryDTO.java  StoreDTO.java  StoreInfoDTO.java  UserDTO.java  UserInfoDTO.java
breakshop/src/main/java/com/project/breakshop/models/DTO/requests/: CreateMenuRequest.java  CreateStoreRequest.java  SignupRequest.java
breakshop/src/main/java/com/project/breakshop/models/entity/: Menu.java  MenuOption.java  Order.java  Payments.java  Store.java  StoreCategory.java  User.java
breakshop/src/main/java/com/project/breakshop/models/entity/base/: BaseEntity.java
breakshop/src/main/java/com/project/breakshop/models/entity/joinTable/: OrderMenu.java  OrderMenuOption.java
breakshop/src/main/java/com/project/breakshop/models/repository/: ExampleRepository.java  MenuOptionRepository.java  MenuRepository.java  OrderMenuOptionRepository.java  OrderMenuRepository.java  OrderRepository.java  PaymentsRepository.java  StoreCategoryRepository.java  StoreRepository.java  UserRepository.java
breakshop/src/main/java/com/project/breakshop/service/: CardPayService.java  CartService.java  DeliveryService.java  DepositPayService.java  LoginService.java  MenuService.java  NaverPayService.java  OptionService.java  OrderService.java  OrderTransactionService.java  PayService.java  PushService.java  RiderService.java  SessionLoginService.java  StoreListService.java  StoreService.java  UserService.java
breakshop/src/main/java/com/project/breakshop/service/impl/: UserServiceImpl.java
breakshop/src/main/java/com/project/breakshop/service/interfaces/: LoginService.java  PayService.java
breakshop/src/main/java/com/project/breakshop/utils/: CurrentUserIdResolver.java  PasswordEncrypter.java  PayServiceFactory.java  ResponseEntityConstants.java
breakshop/src/main/resources/: application-dev.properties  application-prod.yml  application.properties  example-application.properties
breakshop/src/test/java/com/project/breakshop/: BreakshopApplicationTests.java
breakshop/src/test/java/com/project/breakshop/service/: MenuServiceTest.java  OptionServiceTest.java  OrderServiceTest.java  PayServiceTest.java  RiderServiceTest.java  StoreListServiceTest.java  StoreServiceTest.java  UserServiceTest.java
