#??? ??
server.address=localhost
server.port=8090

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/breakshop?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# ??) spring.datasource.username=root
spring.datasource.username=root
# ??) spring.datasource.password=root
spring.datasource.password=test1234
# Excute Qurey Capital
# JPA
spring.jpa.show-sql=true
# DDL(create, alter, drop, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Redis
spring.redis.host=localhost
spring.redis.password=1234
spring.redis.session.port=6379
spring.redis.cache.port=6389
spring.redis.cart.port=6399
spring.redis.rider.port=6409
fcm.rider.expire.second=86400
spring.session.store-type=redis

# Swagger
springdoc.packages-to-scan=com.project.breakshop.controller
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

